# FairyPhone

./: Dockerfile  FairyPhone.csproj  FairyPhone.sln  FairyPhone.sql  GlobalUsing.cs  Program.cs  README.md  appsettings.json
Controllers/: AccessController.cs  AdminController.cs  AuthController.cs  CartController.cs  HTMLHelperExtensions.cs  HomeController.cs  StripeController.cs  StripeSetting.cs
Data/: AppDbContext.cs
Migrations/: 20250517031841_InitialCreate.Designer.cs  20250517031841_InitialCreate.cs  20250529144304_CreateContactMessages.Designer.cs  20250529144304_CreateContactMessages.cs  20250603072253_AddIsCheckedOutToCart.Designer.cs  20250603072253_AddIsCheckedOutToCart.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Cart.cs  ContactMessage.cs  EmailSender.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Invoices.cs  Login.cs  PaginatedList.cs  Product.cs  Smartphone.cs  User.cs  VMLogin.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Access/: Login.cshtml
Views/Admin/: ContactMessages.cshtml  CreateProduct.cshtml  EditProduct.cshtml  EditUser.cshtml  Index.cshtml  Info.cshtml  Info.cshtml.cs  Invoices.cshtml  Invoices.cshtml.cs  ProductCRUD.cshtml  ProductCRUD.cshtml.cs  SignIn.cshtml
Views/Home/: Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  PhoneDetail.cshtml  SignIn.cshtml  SignUP.cshtml
Views/Home/Component/: _CartItem.cshtml  _PhoneItem.cshtml
Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml
Views/Stripe/: Success.cshtml
wwwroot/css/Admin/: sidebar.css
wwwroot/css/Home/: home.css  style.css
wwwroot/js/Home/: cart.js  detail.js  home.js
